MSSQL_SA_PASSWORD=your_mssql_sa_password
DATABASE_HOST=your_database_host
DATABASE_NAME=your_database_name
DATABASE_USER=sa
DATABASE_PASSWORD=your_database_password
DATABASE_PORT=1433

DATABASE_CONNECTION="Server=${DATABASE_HOST};Database=${DATABASE_NAME};User Id=sa;Password=${DATABASE_PASSWORD};TrustServerCertificate=true"

# Environment and Ports
ASPNETCORE_ENV=Development
APP_PORT=8080
APP_INTERNAL_PORT=8080
SQLSERVER_PORT=1434

NGINX_HTTP_PORT=80

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# JWT
Jwt_Secret=your_jwt_secret_key
Jwt_Issuer=http://your_domain:8080
Jwt_Audience=https://your_domain:80
Jwt_TokenExpired=1